# Flask configuration
SECRET_KEY=your-secret-key-change-in-production
FLASK_ENV=development
FLASK_DEBUG=1

# Firebase configuration
FIREBASE_KEY_PATH=firebase-key.json

# LandingAI configuration
LANDING_AI_API_KEY=your-landing-ai-api-key
LANDING_AI_PROJECT_ID=your-landing-ai-project-id
LANDING_AI_ENDPOINT=https://api.landing.ai/v1 

#RFID configuration
SERIAL_PORT=COM10
BAUD_RATE=9600